[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 
required_plugins = pytest-env
env =
    BABEL_DEFAULT_LOCALE=en
    BABEL_DEFAULT_TIMEZONE=UTC
    BABEL_TRANSLATION_DIRECTORIES=translations
    SNIPPET_LENGTH=300
    USER-AGENT=PeARS-test-agent
    SITENAME=http://test-pears-instance.local
    SECRET_KEY=test-secret-key
    SQLALCHEMY_DATABASE_URI=sqlite:///:memory:
    LOGO_PATH=/tmp
    PODS_DIR=/tmp/pods
    SUGGESTIONS_DIR=/tmp/suggestions
    CAPTCHA_DIR=/tmp/captchas
